# CommonSpring

./: pom.xml
src/main/java/com/common/spring/: CommonSpringApplication.java
src/main/java/com/common/spring/exception/: GlobalExceptionHandler.java
src/main/java/com/common/spring/exception/business/: CommonBusinessException.java  CommonBusinessResponseEnum.java  ICommonBusinessExceptionFactory.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/common/spring/: CommonSpringApplicationTest.java
